<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TaskManager</title>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        
        <style>
            footer {
                height: 50px;
                width: 100%;
                background-color: hotpink;
                bottom: 0px;
                left: 0px;
                position: fixed;
            }
            header {
                width: 100%;
                background-color: greenyellow;
                top: 0px;
                left: 0px;
                position: fixed;
                text-align: center;
                z-index: 1;
            }
            #hello {
                width: 50%;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                text-align: center;
            }
        </style>
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
            apiKey: "AIzaSyATxLHb3r-mvvOnMNysgs4w93mNJ9W9WPQ",
            authDomain: "taskmanager-a2601.firebaseapp.com",
            databaseURL: "https://taskmanager-a2601.firebaseio.com",
            projectId: "taskmanager-a2601",
            storageBucket: "taskmanager-a2601.appspot.com",
            messagingSenderId: "794283389798",
            appId: "1:794283389798:web:f8b8f40c49cbebb543cea7"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            var db = firebase.firestore();
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <header class ="header">
                <form>
                    <input type="text" placeholder="Search">
                </form>
            </header>
            <div id="hello">
                <h1>Task List</h1>
                <ul class="list-group">
                </ul>
            </div>
            <footer class="footer">Footer Info Goes Here</footer>
        </div>
        <script src="script/create_user.js"></script>
        <script src="script/load_tasks.js"></script>
        <script>
            createUser();
            loadTasks();
        </script>
    </body>
    
</html>